global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'Prometheus Server'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus:9090'] # Prometheus Server
  - job_name: 'FastAPI app'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['app:8000'] # Application